project[x0_,y0_] := (
 listkf=Table[0, {nt, 1, nmbline}];
 listkf[[1]]=RandomInteger[{2, 4}];
 Do[listkf[[nt]]=listkf[[nt-1]]+RandomInteger[{1, 3}], {nt, 2, nmbline}];
 amp=listkf[[nmbline]];

 Do[listkf[[nt]]=(-1)^(nt) (listkf[[nt]]/amp+1/10), {nt, 1, nmbline}];
 listpt=Table [{x0, y0, -y0 listkf[[nt]], x0 listkf[[nt]]}, {nt, 1, nmbline}];
 listfg = Table [{listpt[[nt, 1]]+(-listpt[[nt, 2]] listkf[[nt]]-listpt[[nt, 1]]) t, 
    listpt[[nt, 2]]+(listpt[[nt, 1]] listkf[[nt]]-listpt[[nt, 2]]) t}, {nt, 1, nmbline}];
 listL=Table[{x0, y0, x0 listkf[[nt]]-y0, -y0 listkf[[nt]]-x0}, {nt, 1, nmbline}];

 Do[If[(-listL[[nt, 1]]) listL[[nt, 3]]-(-listL[[nt, 2]]) listL[[nt, 4]]>0,
     (listL[[nt, 3]]=-listL[[nt, 3]]; listL[[nt, 4]]=-listL[[nt, 4]])], {nt, 1, nmbline}];
);

nmbknot = 5;
nmbline = 5;
Do[(
 x0=(2 RandomInteger[{0, 1}]-1) RandomInteger[{3, 6}];
 y0=(2 RandomInteger[{0, 1}]-1) RandomInteger[{3, 6}];
 project[x0, y0];

 If[nt==1,
  (list1=listpt; list3=listfg; list5=listL),
  (dl1=Length[list1];
   dl2=Length[listpt];
   list2=Table[If[nt1<=dl1, list1[[nt1]], listpt[[nt1-dl1]]], {nt1, 1, dl1+dl2}];
   list1=list2;
   list4=Table[If[nt1<=dl1, list3[[nt1]], listfg[[nt1-dl1]]], {nt1, 1, dl1+dl2}];
   list3=list4;
   list6=Table[If[nt1<=dl1, list5[[nt1]], listL[[nt1-dl1]]], {nt1, 1, dl1+dl2}];
   list5=list6
  )];
 ), {nt, 1, nmbknot}];
listpt=list1;
listfg=list3;
listL=list5;

ParametricPlot[listfg, {t, 0, 2}]
